# TheApp

./: .gitignore  README.md  TheApp.slnx
TheApp/: Dockerfile  Program.cs  TheApp.csproj  TheApp.http  appsettings.json
TheApp.BackgroundServices.ServiceBus/: DependencyConfiguration.cs  MessageHandlingConfig.cs  MessageResult.cs  Result.cs  TheApp.BackgroundServices.ServiceBus.csproj
TheApp.BackgroundServices.ServiceBus/Abstractions/: IMessage.cs  IMessageProcessor.cs
TheApp.BackgroundServices.ServiceBus/Builder/: MessageBackgroundServiceBuilder.cs
TheApp.BackgroundServices.ServiceBus/Internals/: IMessageSource.cs  MessageBackgroundService.cs  MessageBuffer.cs  MessageHandler.cs  MessagePipeline.cs  MessageSource.cs  ReceivedMessage.cs
TheApp.BackgroundServices.Timer/: DependencyConfiguration.cs  TheApp.BackgroundServices.Timer.csproj  TimerConfig.cs
TheApp.BackgroundServices.Timer/Abstractions/: ITimerProcessor.cs
TheApp.BackgroundServices.Timer/Builder/: TimerBackgroundServiceBuilder.cs
TheApp.BackgroundServices.Timer/Internals/: TimerBackgroundService.cs
TheApp.BackgroundServices.Workflow/: DependencyConfiguration.cs  TheApp.BackgroundServices.Workflow.csproj
TheApp.DistributedConcurrency/: DependencyConfiguration.cs  SemaphoreBuilder.cs  SemaphoreType.cs  TheApp.DistributedConcurrency.csproj  TicketBuilder.cs
TheApp.DistributedConcurrency.Blob/: BlobLeaseSemaphoreStorage.cs  DependencyConfiguration.cs  TheApp.DistributedConcurrency.Blob.csproj
TheApp.DistributedConcurrency/Abstractions/: IDistributedConcurrencySemaphore.cs  IDistributedServiceRegistration.cs
TheApp.DistributedConcurrency/Internals/: DistributedConcurrencyBackgroundService.cs  ISemaphoreStorage.cs  Semaphore.cs  SemaphoreRenewalBackgroundService.cs  SemaphoreService.cs
TheApp.DistributedConcurrency/Semaphores/: GlobalSingletonConcurrencySemaphore.cs  SingletonConcurrencySemaphore.cs  SingletonPerInstanceConcurrencySemaphore.cs  UnboundedSemaphore.cs
TheApp.ServiceResolver/: IScopedServiceResolver.cs  Scope.cs  ScopedServiceResolver.cs  TheApp.ServiceResolver.csproj
TheApp/Properties/: launchSettings.json
TheApp/ServiceBus/: QueueMessageProcessor.cs
TheApp/Timer/: TimerProcessor.cs
TheApp/Workflow/: LogActionRequest.cs  LogActionRequestHandler.cs  LogWorkflow.cs  LogWorkflowRequest.cs
