<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DurableMediator.HostedService" Version="3.5.2" />
    <PackageReference Include="Microsoft.Azure.DurableTask.AzureStorage" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TheApp.DistributedConcurrency\TheApp.DistributedConcurrency.csproj" />
    <ProjectReference Include="..\TheApp.ServiceResolver\TheApp.ServiceResolver.csproj" />
  </ItemGroup>

</Project>
